upstream uwsgi_app {
        server unix:/code/master_belka_shop/uwsgi_app.sock;
}

server {
        listen  80;
        server_name     masterbelka.ru;
        error_log       stderr warn;
        access_log      /dev/stdout main;
        client_max_body_size 20M;
        location / {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass unix:/code/master_belka_shop/uwsgi_app.sock;
        }
        location /static/ {
                alias /code/master_belka_shop/staticfiles/;
        }
        location /media/ {
                 alias /code/master_belka_shop/media/;
        }
}
                                                                                  1,1           Top

